# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[flake8]
exclude = migrations,external_migrations
max-line-length = 120

[tox]
envlist = py34
skipsdist = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=sudoku.settings.local
passenv = *
deps =
    -r{toxinidir}/requirements/local.txt
commands =
    flake8
    coverage erase
    py.test ./tests --ds sudoku.settings.local --cov sudoku --cov-config .coveragerc --cov-report xml --cov-report html --junitxml=results.xml

